<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d2fd43850c344ce923391bc95c3c476" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="CapstoneProjectModelModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModelModel.WorkSpace" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModelModel.AspNetRole" Width="1.5" PointX="5.375" PointY="4.125" />
        <EntityTypeShape EntityType="CapstoneProjectModelModel.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="8.125" />
        <EntityTypeShape EntityType="CapstoneProjectModelModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="2.625" />
        <EntityTypeShape EntityType="CapstoneProjectModelModel.AspNetUser" Width="1.5" PointX="7.625" PointY="2.875" />
        <AssociationConnector Association="CapstoneProjectModelModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CapstoneProjectModelModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CapstoneProjectModelModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="CapstoneProjectModelModel.WS_User_Roles" Width="1.5" PointX="12.875" PointY="2.875" />
        <AssociationConnector Association="CapstoneProjectModelModel.FK_WS_User_Roles_AspNetUsers" />
        <AssociationConnector Association="CapstoneProjectModelModel.FK_WS_User_Roles_WorkSpace" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>